{
  "name": "client",
  "version": "0.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze": "source-map-explorer 'dist/*.js'",
    "local-start": "webpack serve --open --mode development --stats-children",
    "start": "API_URL=https://127.0.0.1:3000 webpack serve --https --open --mode development --stats-children",
    "build": "API_URL=https://limbforge.ergdyne.com:8000 webpack --mode production",
    "test": "mocha --require jsdomSetup.js --require @babel/register --require ignore-styles --require isomorphic-fetch --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@babel/register": "7.13.16",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "chai": "4.3.4",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.1",
    "ignore-styles": "5.0.1",
    "isomorphic-fetch": "3.0.0",
    "jsdom": "16.5.3",
    "mini-css-extract-plugin": "1.6.0",
    "mocha": "8.4.0",
    "prop-types": "15.7.2",
    "webpack": "5.37.0",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "axios": "0.21.1",
    "css-loader": "5.2.4",
    "email-validator": "2.0.4",
    "file-saver": "2.0.5",
    "jszip": "3.6.0",
    "jszip-utils": "0.1.0",
    "mini.css": "3.0.1",
    "moment": "2.29.1",
    "react": "16.9.0",
    "react-datepicker": "3.8.0",
    "react-dom": "16.9.0",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-spinners": "0.10.6",
    "react-table": "6.10.0",
    "react-tooltip": "4.2.19",
    "redux": "4.1.0",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "socket.io-client": "4.1.1",
    "three": "0.128.0",
    "three-orbit-controls": "82.1.0",
    "three-stl-loader": "1.0.6",
    "underscore": "1.13.1"
  }
}
